.ac-datagrid--option_bar__custom_toggle {
  padding: 0 10px;
  height: 40px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  img {
    height: 15px;
  }
  span {
    font-size: 1.2em;
    height: 15px;
  }
}
.ac-datagrid--option_bar__custom_selector {
  width: 200px;
  height: 300px;
  position: absolute;
  top: 39px;
  left: 345px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 1.2em;
  .color_selector__list {
    padding: 10px 20px;
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    &:hover {
      cursor: pointer;
    }
    .color_selector__item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font: 13px;
      font-weight: 600;
      input[type="color"] {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: 30px;
        padding: 0;
        width: 50px;
        background: none;
        border: none;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }
}
