.ac-datagrid--option_bar {
  height: 40px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  justify-content: flex-end;
  position: relative;
  color: var(--txt-default-color)
}

.ac-datagrid--option_bar__color_toggle {
  padding: 0 10px;
  height: 40px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  img {
    height: 15px;
  }
  span {
    font-size: 1.2em;
    height: 15px;
  }
}
.ac-datagrid--option_bar__custom_toggle {
  padding: 0 10px;
  height: 40px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  img {
    height: 15px;
  }
  span {
    font-size: 1.2em;
    height: 15px;
  }
}

.ac-datagrid--option_bar__color_selector {
  width: 15%;
  height: 90px;
  position: absolute;
  top: 39px;
  left: 345px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 1.2em;
  .color_selector__list {
    padding: 0;
    margin: 10px 0 0 15px;
    list-style: none;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    grid-gap: 25px;
    width: calc(100% - 40px);
    &:hover {
      cursor: pointer;
    }
  }
}

.ac-datagrid--option_bar__custom_selector {
  width: 50%;
}
* {
  box-sizing: border-box;
}
