.ac-datagrid--option_bar {
  height: 40px;
  border-bottom: 1px solid #d9d9d9;
  display: flex;
  justify-content: flex-end;
  position: relative;
}

.ac-datagrid--option_bar__filter_togle {
  padding: 0 10px;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  img {
    width: 12px;
    height: 13px;
    margin-right: 5px;
  }
  span {
    font-size: 1.2em;
  }
}

.ac-datagrid--option_bar__filter_svg_box {
  position: relative;
}
.ac-datagrid--option_bar__reset {
  position: absolute;
  right: 9px;
  bottom: 7px;
  cursor: pointer;
}

.ac-datagrid--option_bar__filter_selector {
  width: 100%;
  height: 90px;
  position: absolute;
  top: 69px;
  z-index: 100;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 1.2em;

  .filter_selector__list {
    padding: 0;
    margin: 15px 0 0 15px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: calc(100% - 40px);

    label {
      display: block;
      padding-left: 3px;
    }

    input {
      width: 100%;
      height: 33px;
      border: none;
      border-bottom: 1px solid #000;
      outline: none;
    }
  }

  .filter_selector__item {
    width: 25%;
  }

  .filter_selector__button {
    position: absolute;
    top: 50px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
  }
}

* {
  box-sizing: border-box;
}
.menu-container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-box {
  width: 100%;
  display: flex;
  position: relative;

  img {
    position: absolute;
    width: 0.6rem;
    right: 4px;
    bottom: 10px;
  }

  button {
    display: flex;
    justify-content: center;
  }
}

.menu-container button {
  width: 100%;
  height: 33px;
  padding: 1rem 3rem 1rem 3rem;
  border-bottom: 1px solid black;
  box-shadow: none;
}

.menu-container nav {
  width: 100%;
}

.menu-trigger {
  background: #ffffff;
  //border-radius: 90px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  border: none;
  vertical-align: middle;
  transition: box-shadow 0.4s ease;
  margin-left: auto; /* Strictly for positioning */
}

.menu-trigger:hover {
  // box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}
.menu {
  background: #ffffff;
  border-radius: 8px;
  position: absolute;
  top: 60px;
  right: 0;
  width: 300px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
}

.menu.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu li {
  border-bottom: 1px solid #dddddd;
}

.menu li a {
  text-decoration: none;
  color: #333333;
  padding: 15px 20px;
  display: block;
}

.menu_list li {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
}
