.ac-datagrid--header {
  flex: none;
  user-select: none;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  border: 0 none;
  color: var(--txt-color);
  z-index: 10;
  background: var(--header-bg);
  border-bottom: var(--border);
  text-align: center;
}

.ac-datagrid--header--aside__panel {
  overflow: hidden;
  border-right: var(--border);
}
.ac-datagrid--header--left_panel {
  overflow: hidden;
}
.ac-datagrid--header--main__panel {
  position: absolute;
  left: 0;
  top: 0;
  overflow: hidden;
}
