@acgrid-base-color: #fff;
@acgrid-border-width: 1px;
@acgrid-border-negative-width: -1px;
@acgrid-border-style: solid;
@acgrid-border-color: #d9d9d9;
@acgrid-tr-bg: #e0e0e0;
@acgrid-header-bg: #eee;
@acgrid-line-number-bg: #eee;
@acgrid-scroll-bar-color: rgba(160, 176, 173, 0.7);
@acgrid-status-bg: #eee;
@acgrid-status-scroll-bar-track-bg: rgba(160, 176, 173, 0.2);
@acgrid-txt-header: #222;
@acgrid-txt-default: #222;
@acgrid-txt-hover: #222;
@acgrid-txt-active: #222;
@acgrid-txt-disabled: #222;
@acgrid-txt-label: #222;
@acgrid-txt-point: #222;
@acgrid-txt-link: #222;
@acgrid-txt-desc: #222;

@acgrid-font-size: 12px;
@acgrid-font-weight: 700;
@acgrid-padding-base-tb: 0;
@acgrid-padding-base-lr: 5px;
@acgrid-padding-base: @acgrid-padding-base-tb @acgrid-padding-base-lr;

.ac-datagrid {
  --border-color: @acgrid-border-color;
  --border-negative-width: @acgrid-border-negative-width;
  --border-style: @acgrid-border-style;
  --border-width: @acgrid-border-width;
  --border: var(--border-width) var(--border-style) var(--border-color);
  --column-border: @acgrid-border-width @acgrid-border-style @acgrid-border-color;
  --padding-base-lr: @acgrid-padding-base-lr;
  --padding-base-tb: @acgrid-padding-base-tb;
  --padding-base: @acgrid-padding-base;
  --font-size: @acgrid-font-size;
  --font-weight-bold: @acgrid-font-weight;

  --txt-hover-active: @acgrid-txt-active;
  --txt-hover-color: @acgrid-txt-hover;
  --txt-hover-desc: @acgrid-txt-desc;
  --txt-hover-disabled: @acgrid-txt-disabled;
  --txt-hover-label: @acgrid-txt-label;
  --txt-hover-link: @acgrid-txt-link;
  --txt-hover-point: @acgrid-txt-point;
}

.normal {
  --bg: @acgrid-base-color;
  --header-bg: @acgrid-header-bg;
  --tr-bg: @acgrid-tr-bg;
  --line-number-bg: @acgrid-line-number-bg;
  --scroll-bar-color: @acgrid-scroll-bar-color;
  --status-bg: @acgrid-status-bg;
  --status-scroll-bar-bg: @acgrid-status-scroll-bar-track-bg;

  --txt-header-color: @acgrid-txt-default;
  --txt-default-color: @acgrid-txt-default;
}

.dark {
  --bg: #3a4556;
  --header-bg: #1a202c;
  --tr-bg: #718196;
  --line-number-bg: #1a202c;
  --scroll-bar-color: #80e5d9;
  --status-bg: #2e3544;
  --status-scroll-bar-bg: #718196;

  --txt-header-color: #f9f9f9;
  --txt-default-color: #f9f9f9;
}
.orange {
  --bg: #f8eae5;
  --header-bg: #da9175;
  --tr-bg: #ffffff;
  --line-number-bg: #da9175;
  --scroll-bar-color:#f1d2c7;
  --status-bg: #f8eae5;
  --status-scroll-bar-bg: #ffffff;

  --txt-header-color: #ffffff;
  --txt-default-color: #000;
}
.violet {
  --bg: #ffffff;
  --header-bg: #2b082a;
  --tr-bg: @acgrid-tr-bg;
  --line-number-bg:#791984;
  --scroll-bar-color: #561158;
  --status-bg: #ffffff;
  --status-scroll-bar-bg: @acgrid-status-scroll-bar-track-bg;

  --txt-header-color: #ffffff;
  --txt-default-color: #000;
}

.ac-datagrid {
  background: var(--bg);
  border: var(--border);
  font-size: var(--font-size);
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;

  user-select: none;

  table {
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    border: 0 none;
    width: 100%;
  }
  td {
    padding: 0;
    border: 0 none;
    border-right: var(--border);
    border-bottom: var(--border);
    &:last-child {
      border-right: 0 none;
    }
    > span {
      padding: var(--padding-base);
    }
  }
}

.ac-datagrid--canvas {
  font-size: var(--font-size);
  font-family: inherit;
  width: 0;
  height: 0;
  position: absolute;
  opacity: 0;
}

@import "./header";
@import "./body";
@import "./scroller";
@import "./statusBar";
