.ac-datagrid--option_bar__custom_toggle {
  padding: 0 10px;
  height: 40px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  img {
    height: 15px;
  }
  span {
    font-size: 1.2em;
    height: 15px;
  }
}
.ac-datagrid--option_bar__custom_selector {
  width: 200px;
  height: 350px;
  position: absolute;
  top: 39px;
  left: 345px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-size: 1.2em;
  .color_selector__list {
    padding: 10px 20px;
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    .color_selector__item {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font: 13px;
      font-weight: 600;
      input[type="color"] {
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        height: 30px;
        padding: 0;
        width: 50px;
        background: none;
        border: none;
        cursor: pointer;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .color_selector__btn {
        position: relative;
        left: 53px;
        width: 50px;
        height: 25px;
        bottom: -5px;
        line-height: 21px;
        border-radius: 30px;
        border: 2px solid var(--header-bg);
        background-color: transparent;
        text-align: center;
        color: var(--header-bg);
        font-size: 14px;
        transition: all 0.3s ease-in;
        -webkit-transition: all 0.3s ease-in;
        cursor: pointer;
        &:hover {
          background: var(--header-bg);
          opacity: 0.7;
          color: var(--txt-header-color);
        }
      }
    }
  }
}
