@import "../../../src/style/index.less";

.normal {
  --bg: @acgrid-base-color;
  --header-bg: @acgrid-header-bg;
  --tr-bg: @acgrid-tr-bg;
  --line-number-bg: @acgrid-line-number-bg;
  --scroll-bar-color: @acgrid-scroll-bar-color;
  --status-bg: @acgrid-status-bg;
  --status-scroll-bar-bg: @acgrid-status-scroll-bar-track-bg;

  --txt-header-color: @acgrid-txt-default;
  --txt-default-color: @acgrid-txt-default;
}

.dark {
  --bg: #3a4556;
  --header-bg: #1a202c;
  --tr-bg: #718196;
  --line-number-bg: #1a202c;
  --scroll-bar-color: #80e5d9;
  --status-bg: #2e3544;
  --status-scroll-bar-bg: #718196;

  --txt-header-color: #f9f9f9;
  --txt-default-color: #f9f9f9;
}

.orange {
  --bg: #f8eae5;
  --header-bg: #da9175;
  --tr-bg: #ffffff;
  --line-number-bg: #da9175;
  --scroll-bar-color: #f1d2c7;
  --status-bg: #f8eae5;
  --status-scroll-bar-bg: #ffffff;

  --txt-header-color: #ffffff;
  --txt-default-color: #000;
}

.violet {
  --bg: #ffffff;
  --header-bg: #2b082a;
  --tr-bg: @acgrid-tr-bg;
  --line-number-bg: #791984;
  --scroll-bar-color: #561158;
  --status-bg: #ffffff;
  --status-scroll-bar-bg: @acgrid-status-scroll-bar-track-bg;

  --txt-header-color: #ffffff;
  --txt-default-color: #000;
}

.custom1 {
  --bg: #f8eae5;
  --header-bg: #da9175;
  --tr-bg: #ffffff;
  --line-number-bg: #da9175;
  --scroll-bar-color: #f1d2c7;
  --status-bg: #f8eae5;
  --status-scroll-bar-bg: #ffffff;

  --txt-header-color: #ffffff;
  --txt-default-color: #000;
}

.custom2 {
  --bg: #3a4556;
  --header-bg: #1a202c;
  --tr-bg: #718196;
  --line-number-bg: #1a202c;
  --scroll-bar-color: #80e5d9;
  --status-bg: #2e3544;
  --status-scroll-bar-bg: #718196;

  --txt-header-color: #f9f9f9;
  --txt-default-color: #f9f9f9;
}

.custom3 {
  --bg: #ffffff;
  --header-bg: #2b082a;
  --tr-bg: @acgrid-tr-bg;
  --line-number-bg: #791984;
  --scroll-bar-color: #561158;
  --status-bg: #ffffff;
  --status-scroll-bar-bg: @acgrid-status-scroll-bar-track-bg;

  --txt-header-color: #ffffff;
  --txt-default-color: #000;
}
